<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>

<body>
    <h1>First Javascript file</h1>
    <h3 id="a1"></h3>
    <!-- JavaScript can display data in different ways
    1. Writing in HTML element using innerHTML
    2. Writing into HTML output using document.write()
    3. Writing into alert Box using windows.alert()
    4. Writing into browser console using console.log()  -->

    <script>
        // Defining variable
        let a = 20;
        let b = 30;
        let c = a + b;

        // displaying data in different ways

        console.log("Addition of two number is :", c);
        document.getElementById('a1').innerHTML= 5+5;
        document.write(10+10);
        alert(c)
    </script>
</body>

</html>